{
  "name": "jalyn-ecommerce-monorepo",
  "version": "1.0.0",
  "private": true,
  "description": "Full-stack E-commerce Monorepo with Client Website, Express + MySQL + Multer Server, and CMS Admin Panel",
  "scripts": {
    "install:all": "npm install && npm install --prefix client && npm install --prefix server && npm install --prefix admin",
    "dev": "npm run dev:all",
    "dev:client": "npm run dev --prefix client",
    "dev:server": "npm run dev --prefix server",
    "dev:admin": "npm run dev --prefix admin",
    "dev:all": "concurrently \"npm run dev:server\" \"npm run dev:client\" \"npm run dev:admin\""
  },
  "devDependencies": {
    "concurrently": "^9.1.2"
  }
}
